body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Raleway, sans-serif;
}

.heading {
  padding: 0px 10px 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  width: 60px;
  justify-content: space-between;
}

@media (max-width: 320px) {
  .heading {
    padding: 0px 10px 0px 10px;
  }

  .logo-container {
    width: 60px;
  }

  .form-section {
    margin-bottom: 30px;
    padding: 0px 10px 0px 10px;
  }

  .menu ul li a {
    padding: 8.5px;
  }

  .menu ul li a i {
    padding-right: 8.5px;
  }

  .form-section input {
    padding: 10px;
    width: 92%;
  }

  .offers img {
    width: 300px;
    /* height: 228px; */
  }

  .nature-imgs-container img {
    width: 300px;
  }
}

@media (min-width: 321px) and (max-width: 450px) {
  .menu ul li a {
    padding: 10px;
  }

  .menu ul li a i {
    padding-right: 10px;
  }

  .form-section {
    margin-bottom: 30px;
    padding: 0px 10px 0px 10px;
  }

  .form-section input {
    padding: 10px;
    width: 92%;
  }

  .offers img {
    width: 450px;
    /* height: 228px; */
  }

  .nature-imgs-container img {
    width: 450px;
  }
}

@media (min-width: 768px) {

  .heading {
    padding: 0px 100px 0px 100px;
  }

  .discovery-travels-background {
    background-image: url('../img/london.jpg');
    padding: 40px 80px 60px 80px;
  }

  /* .menu ul li a i {
    padding-right: 8px;
  } */

  /* .menu ul {
    display: flex;
    justify-content: space-around;
  } */

  /* .menu li a {
    margin: 10px 0px 10px 0px;
    height: 100%;
  } */

  .form-section {
    background-color: #FFF;
    padding: 20px 10px 20px 10px;
  }

  .inputs-container {
    display: flex;
    justify-content: space-between;
  }

  .form-section input {
    padding: 10px 10px 10px 10px;
    width: 254px;
  }

  /* GRID */

  .offers img {
    width: 300px;
    height: 300px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1 auto auto auto;
    grid-template-rows: 1 auto auto auto;
  }

  .item {
    /* aspect-ratio: 1;
    display: flex;  */
  }
}

.logo-text {
  font-weight: bold;
  color: #f44336;
}

.marker-icon {
  color: #f44336;
}

.menu {
  background-color: #000;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0px 0px 30px 0px;
}

.menu ul li {
  display: inline-flex;
  /* justify-content: center; */
  /* background-color: #f44336; */
  /* text-align: center; */
  /* width: 100%; */

}

.menu ul li a {
  color: #FFF;
  text-decoration: none;
  /* width: 100%; */
  /* transition: background .4s; */
}

/* .menu ul li:last-child a {
  float: right;
} */

.menu ul li a:hover {
  background-color: #f44336;
}

.form-section p {
  margin: 0;
}

.form-section button {
  margin-top: 10px;
  background-color: gray;
  border: 0;
  color: #FFF;
  padding: 10px;
}

.offers {
  padding-top: 50px;
}

.content-container {
  background-color: rgb(243, 234, 234);
  padding: 0px 10px 0px 10px;
}

.offers-img-container {
  background-color: rgb(243, 234, 234);
  box-sizing: border-box;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  /* padding: 0px 10px 0px 10px; */
}

.offers-img {
  position: relative;
  display: inline-block;
  /* margin-bottom: 10px; */
}

.offers-img img {
  width: 100%;
  object-fit: cover;
}

.offers-img label {
  color: #FFF;
  position: absolute;
  right: 10px;
  bottom: 10px;
  left: 10px;
}

.explore-nature {
  padding-top: 10px;
}

.nature-imgs-container {
  background-color: #FFF;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.nature-imgs-container img {
  width: 100%;
  object-fit: cover;
}

.nature-imgs-container div {
  padding: 10px;
}

.bold-text {
  font-weight: bold;
}

#buy-tickets-text {
  padding-left: 10px;
  font-weight: bold;
}

.newsletter {
  padding: 10px 10px 0px 10px;
  background-color: grey;
  margin-top: 35px;
}

.newsletter h1, .newsletter p {
  color: #FFF;
}

.newsletter form p {
  margin: 0;
}

.newsletter button {
  padding: 10px;
  margin: 10px 0px 10px 0px;
  border: 0;
  color: #FFF;
  background-color: rgb(247, 101, 101);
}

.newsletter input {
  padding: 10px;
  width: 92%;
  /* color: grey; */
}

.contact i {
  margin-right: 15px;
}

.contact form {
  margin-top: 15px;
}

.contact input, .contact button {
  padding: 10px;
  margin-bottom: 10px;
}

.contact button {
  color: #FFF;
  background-color: #000;
  border: 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow:dense;
  counter-reset: albumList;
}